# taskmaster-autotests

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: main.yml
4/: index.html
4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/attachments/: 1ca96370dca324f.html  30048c0b65c97dbe.html  6757cd250986d9c6.html  6f6d75723f7313a0.html
4/data/test-cases/: 10de95829840f035.json  12f4caea4d7483a1.json  21ab475a887c80ea.json  22227b0b14248238.json  2226978c01d8cf95.json  248a8ed0d16147ef.json  2900e21b2e25dc42.json  29336d909795ecc.json  2a2bad91d5d81e25.json  3607cf3336cc69e.json  37454f6c347d1327.json  37f16fc4d5afd19f.json  3ac05d74c6735866.json  3d885418e044ee69.json  45f54f8b839f59d6.json  46b5a50410b8c74f.json  484630d22dc58f8f.json  496c3d1871bf985c.json  4e143c5f1aa670b5.json  5278a02171ef686b.json  53d7215c4ec531d9.json  59acf3b180ff2c75.json  62e423d1b7c2ada.json  664f6686a15a7247.json  7afe91c082f4df09.json  81cbd44a86d8cf5d.json  93352e8020a13e33.json  95524217afd00228.json  99637e896bd76b9e.json  99ae5235ae19959b.json  a2c2b4b0ac233331.json  a803323d00d8699a.json  a971acf8866d569a.json  aa7f828933bafdc1.json  ad0065505fa60507.json  b1774d31d5645f7.json  b8ebc305d38da59c.json  b9472fbcde9addab.json  ba4e172e2ff81c58.json  be771ed7e54f7c07.json  (+10 more)
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
4/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
5/: index.html
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/attachments/: 1892c85e7d6c19db.html  5d8e39c60b85925d.html  62388f0bf67c5270.html  6ab0d7955ff0c3f3.html  7dafa01d57bc3aa3.html  ec477ca88bb71a14.html
5/data/test-cases/: 15bbe5eacf5ec5f.json  15daf00739e8a986.json  1dc7a1586ee4684a.json  2048c2b2f31c4053.json  305a06c39b40230.json  3186ee767cd7e054.json  369520e4faa426b6.json  39578ba46879a535.json  3b35d776c924e97c.json  444ae22741870cea.json  4be387a62e268673.json  545c272cda4e2ad8.json  65d5ccfa8f8e6182.json  6b66794e6a7ae80b.json  6d4229e7eadf9425.json  6d928fa9deea29f7.json  707508e21809c2e2.json  78e967c1087db8f3.json  7bfbb5c96be6c3a9.json  7e73e1b0d0c3b4c5.json  7fb9f7b3c058abad.json  853f8f910717ffb3.json  8c6a594c9a89534a.json  93d11e51bd31612c.json  947dfaf119515166.json  9624b33e0f4c24a1.json  96a9f960c487d3a2.json  97790ac08f44425c.json  9d0d3688f9916c75.json  a2431730f4ee75d.json  a34f241da4185e63.json  ad83f664f9b79252.json  ae70f59f9d90459f.json  b11f86fe2a9c25ce.json  b6026aab09bd44c8.json  b8024a5bf09b538a.json  b8f5ac3282da9139.json  b9ac79d9fa22808b.json  c3f95bf96fe4f1ff.json  c411faae041d359b.json  (+10 more)
5/export/: influxDbData.txt  prometheusData.txt
5/history/: duration-trend.json  history.json
5/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
github/workflows/: test
last-history/: retry-trend.json
src/main/java/ru/home/Project/: Main.java
src/test/java/api/: JsonPlaceholderTest.java
src/test/java/ui/: SelenideTest.java
src/test/java/ui/pages/: BasePage.java  CheckboxesPage.java  DropdownPage.java  DynamicControlsPage.java  LoginPage.java
src/test/java/ui/tests/: CheckboxesTest.java  DropdownTest.java  DynamicControlsTest.java  LoginTest.java
src/test/java/unit/: UserValidationTest.java
